$phone-max-width: 479px;
$tablet-max-width: 767px;

@mixin phone {
  @media screen and (max-width: $phone-max-width) {
    @content;
  }
}

// Media query for medium tablet devices
@mixin tablet {
  @media screen and (max-width: $tablet-max-width) {
    @content;
  }
}

.why {
  height: 55rem;
  width: 100%;
  background-color: rgb(157, 176, 187);
  padding: 5rem 4rem;

  .why_container {
    border-top: 1.5px solid #000;
    display: flex;
    padding-top: 5rem;
    color: #000;
    // gap: 2rem;
    justify-content: space-between;

    h3 {
      width: 30%;
      font-size: 3rem;
    }

    .services {
      display: grid;
      width: 65%;
      grid-template-columns: auto auto;
      gap: 2.5rem;

      .service {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.2rem;

        .service-icon {
          border: 2px dashed black;
          height: 4.5rem;
          width: 4.5rem;
          padding: 1rem;
          border-radius: 0 0 30% 0;
        }

        p {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }

  @include phone {
    height: fit-content;
    padding: 5rem 2rem;

    .why_container {
      @include phone {
        flex-direction: column;
        gap: 4rem;
        padding-top: 2rem;
      }

      h3 {
        @include phone {
          width: 100%;
          font-size: 2rem;
          text-align: center;
        }
      }

      .services {
        @include phone {
          width: 100%;
        }

        .service {
          @include phone {
            // align-items: center;
            font-size: 1rem;
            gap: 0.5rem;
          }

          .service-icon {
            @include phone {
              height: 4rem;
              width: 4rem;
            }
          }

              p {

                font-size: 0.8rem;
              }
        }
      }
    }
  }
}
